# spring-cloud-exp

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Jokes/: pom.xml
Jokes/src/main/java/com/spring/cloud/practice/beers/: BeersApplication.java  BeersController.java
beers/: Dockerfile  LoadTestApiGateway.jmx  build-n-run.sh  pom.xml
beers/src/main/java/com/spring/cloud/practice/beers/: BeersApplication.java  BeersController.java
beers/src/main/resources/: bootstrap.yaml
beers/src/test/java/com/spring/cloud/practice/beers/: BeersApplicationTests.java
beers/src/test/resources/: bootstrap.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/spring/cloud/practice/gateway/: GatewayApplication.java  GatewayConfigurations.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/spring/cloud/practice/gateway/: GatewayApplicationTests.java
load-generator/: pom.xml
load-generator/src/test/scala/com/spring/perf/: Config.scala  GetBeerRequest.scala  GetBeerScenario.scala  GetBeerSimulation.scala
