<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-exp</artifactId>
        <groupId>com.spring.cloud.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>load-generator</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <gatling.version>3.0.3</gatling.version>
        <gatling-plugin.version>3.0.2</gatling-plugin.version>
        <typesafe-config.version>1.3.2</typesafe-config.version>
        <!--<simulation>CreateUserSimulation</simulation>-->
        <scala-maven-plugin.version>4.0.1</scala-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.gatling</groupId>-->
            <!--<artifactId>gatling-http</artifactId>-->
            <!--<version>${gatling.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>com.spring.perf.GetBeerSimulation</simulationClass>
                    <jvmArgs>
                        <jvmArg>-Denv=${env}</jvmArg>
                        <jvmArg>-Dusers=${users}</jvmArg>
                        <jvmArg>-Drampup=${rampup}</jvmArg>
                        <jvmArg>-Dduration=${duration}</jvmArg>
                        <jvmArg>-Dthroughput=${throughput}</jvmArg>
                    </jvmArgs>
                    <propagateSystemProperties>true</propagateSystemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>